# Dystrybux

./: Dystrybux.sln
Dystrybux/Dystrybux/: App.xaml  App.xaml.cs  Dystrybux.csproj
Dystrybux/Dystrybux.Android/: Dystrybux.Android.csproj  FileService .cs  MainActivity.cs  MediaService.cs  TestImplementation.cs
Dystrybux/Dystrybux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dystrybux/Dystrybux.Android/Resources/: Resource.designer.cs
Dystrybux/Dystrybux.Android/Resources/layout/: Tabbar.axml
Dystrybux/Dystrybux.Android/Resources/xml/: file_paths.xml
Dystrybux/Dystrybux.iOS/: AppDelegate.cs  Dystrybux.iOS.csproj  Info.plist  Main.cs
Dystrybux/Dystrybux.iOS/Properties/: AssemblyInfo.cs
Dystrybux/Dystrybux.iOS/Resources/layout/: Tabbar.axml
Dystrybux/Dystrybux/DataBase/: Database.cs
Dystrybux/Dystrybux/Model/: Company.cs  Delivery.cs  Order.cs  OrderDelivery,cs.cs  OrderDelivery.cs  OrderProduct.cs  Product.cs  User.cs
Dystrybux/Dystrybux/Service/: IDataStore.cs  IFileService.cs  IMediaService.cs  IPicture.cs  ITestInterface.cs  OrderDataStore.cs  ProductDataStore.cs
Dystrybux/Dystrybux/View/: CompanyDataPage.xaml  CompanyDataPage.xaml.cs  DeliveryDataPage.xaml  DeliveryDataPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PlacedOrderPage.xaml  PlacedOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Testowe.xaml  Testowe.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
Dystrybux/Dystrybux/ViewModel/: BaseViewModel.cs  CompanyDataViewModel.cs  DeliveryDataViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  PasswordViewModel.cs  PlacedOrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  UserDataViewModel.cs
