 <?axml version="1.0" encoding="utf-8"?>
 <com.google.android.material.tabs.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/sliding_tabs"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
	 android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
     app:tabIndicatorColor="@android:color/holo_blue_dark"
     app:tabGravity="fill"
     app:tabMode="scrollable" />